[gd_scene load_steps=52 format=3 uid="uid://vbyo8aya7830"]

[ext_resource type="Script" path="res://main.gd" id="1_dlfp2"]
[ext_resource type="PackedScene" uid="uid://bqlrdyek6gfo4" path="res://player.tscn" id="1_tih3e"]
[ext_resource type="Script" path="res://player.gd" id="2_1xglu"]
[ext_resource type="PackedScene" uid="uid://06gwqoisfgfp" path="res://level1.tscn" id="2_m4ig1"]
[ext_resource type="PackedScene" uid="uid://mca4xhdyfg12" path="res://level_2.tscn" id="2_tsm5h"]
[ext_resource type="Texture2D" uid="uid://bw6tl8jaklmxh" path="res://CharacterPack/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="5_gx736"]
[ext_resource type="Texture2D" uid="uid://c32imo186td8p" path="res://CharacterPack/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player jump 48x48.png" id="6_5byc4"]
[ext_resource type="Texture2D" uid="uid://07g51k4sk4gq" path="res://CharacterPack/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png" id="6_qj7yb"]
[ext_resource type="Script" path="res://LevelSwitcher.gd" id="8_4casy"]
[ext_resource type="Texture2D" uid="uid://bvi0e2cdkj64v" path="res://CharacterPack/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player land 48x48.png" id="8_8eyig"]
[ext_resource type="Texture2D" uid="uid://c2k3dk4uukedp" path="res://CharacterPack/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/player sword atk 64x64.png" id="10_4iqve"]
[ext_resource type="Script" path="res://Mob.gd" id="10_hhfuj"]
[ext_resource type="PackedScene" uid="uid://dwc6b15im8epy" path="res://test_mob.tscn" id="11_ja4u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfisw"]
atlas = ExtResource("5_gx736")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljg55"]
atlas = ExtResource("5_gx736")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7rv"]
atlas = ExtResource("5_gx736")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt0yc"]
atlas = ExtResource("5_gx736")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6k6h"]
atlas = ExtResource("5_gx736")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xncq"]
atlas = ExtResource("5_gx736")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixx6"]
atlas = ExtResource("5_gx736")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetah"]
atlas = ExtResource("5_gx736")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjpd"]
atlas = ExtResource("5_gx736")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cuaq"]
atlas = ExtResource("5_gx736")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw8o6"]
atlas = ExtResource("6_5byc4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6fd"]
atlas = ExtResource("6_5byc4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78dv"]
atlas = ExtResource("6_5byc4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtim5"]
atlas = ExtResource("8_8eyig")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0gy"]
atlas = ExtResource("8_8eyig")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjttc"]
atlas = ExtResource("8_8eyig")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglr3"]
atlas = ExtResource("8_8eyig")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8qh"]
atlas = ExtResource("8_8eyig")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14dk"]
atlas = ExtResource("8_8eyig")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wcmr"]
atlas = ExtResource("8_8eyig")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y121"]
atlas = ExtResource("8_8eyig")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7fke"]
atlas = ExtResource("8_8eyig")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3664w"]
atlas = ExtResource("6_qj7yb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us2c"]
atlas = ExtResource("6_qj7yb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ydp"]
atlas = ExtResource("6_qj7yb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxiw3"]
atlas = ExtResource("6_qj7yb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwafu"]
atlas = ExtResource("6_qj7yb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs0sv"]
atlas = ExtResource("6_qj7yb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkn0"]
atlas = ExtResource("6_qj7yb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwk7r"]
atlas = ExtResource("6_qj7yb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5ej"]
atlas = ExtResource("10_4iqve")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywa5"]
atlas = ExtResource("10_4iqve")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2lj"]
atlas = ExtResource("10_4iqve")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7kr"]
atlas = ExtResource("10_4iqve")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp5b"]
atlas = ExtResource("10_4iqve")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erpi"]
atlas = ExtResource("10_4iqve")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttdj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljg55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt0yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6k6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cuaq")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78dv")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn0gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7fke")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3664w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxiw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs0sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwk7r")
}],
"loop": false,
"name": &"run",
"speed": 10.97
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erpi")
}],
"loop": false,
"name": &"sword_atk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txlw2"]
height = 28.9855

[node name="Main" type="Node2D"]
script = ExtResource("1_dlfp2")
current_level_scene = ExtResource("2_tsm5h")
player_scene = ExtResource("1_tih3e")
test_mob_scene = ExtResource("11_ja4u8")

[node name="Player" parent="." groups=["Characters"] instance=ExtResource("1_tih3e")]
position = Vector2(83, 503)
script = ExtResource("2_1xglu")
SPEED = 200
JUMP_VELOCITY = -300.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_ttdj7")
animation = &"sword_atk"
frame = 5
frame_progress = 1.0
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 1)
scale = Vector2(1.21, 1.035)
shape = SubResource("CapsuleShape2D_txlw2")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.91, 1.91)
process_callback = 0

[node name="RayCast2D" type="RayCast2D" parent="Player"]
position = Vector2(-1, 0)
target_position = Vector2(32, 0)

[node name="LevelSwitcher" type="Node" parent="."]
script = ExtResource("8_4casy")

[node name="Level 1" parent="LevelSwitcher" instance=ExtResource("2_m4ig1")]

[node name="Level 2" parent="LevelSwitcher" instance=ExtResource("2_tsm5h")]

[node name="Mob" type="Node2D" parent="." groups=["Characters"]]
script = ExtResource("10_hhfuj")

[node name="TestMob" parent="Mob" groups=["Characters"] instance=ExtResource("11_ja4u8")]
position = Vector2(-144, 123)
